<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:rotationX="0"
    tools:context=".Createbyphoto">

    <ImageView
        android:id="@+id/imageView_photo4"
        android:layout_width="143dp"
        android:layout_height="124dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample" />

    <ImageView
        android:id="@+id/imageView_photo3"
        android:layout_width="143dp"
        android:layout_height="124dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample" />

    <ImageView
        android:id="@+id/imageView_photo2"
        android:layout_width="143dp"
        android:layout_height="124dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="158dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample" />

    <ImageView
        android:id="@+id/imageView_photo1"
        android:layout_width="143dp"
        android:layout_height="124dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="158dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample" />

    <Button
        android:id="@+id/button_createbyphoto_ca4"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="222dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#2196F3"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/upload_right"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_createbyphoto_ca3"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/upload_left"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_createbyphoto_ca2"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="222dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/upload_back"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_createbyphoto_ca1"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/upload_front"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_createbyphoto_generate"
        style="@style/Widget.Material3.Button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#2196F3"
        android:text="@string/generate"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_createbyphoto_back"
        style="@style/Widget.Material3.Button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#2196F3"
        android:text="@string/back"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_createbyphoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="@string/please_upload_your_photos"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_createbyphoto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:gravity="center|center_horizontal"
        android:text="@string/create_by_photos_title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>